GITHUB_ID = Ov23liNYfOqmkBaHHTjO
GITHUB_SECRET = ee93893fb38c962723cc47c81d063d447a01b461
GOOGLE_CLIENT_ID = 929214293254-bn2u3om2ucflb8m5bo75rg07s1u2pt4e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://shop_admin:Yg6VWCoHLNO4bKhu@cluster0.khsbip8.mongodb.net/goshop?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL="https://go-shop-client.vercel.app"
NEXTAUTH_SECRET = fsJJBRfYRosM8sqXtzHQ2zIZKQ1baFdknSPzhbNMlog
BACKEND_URL = http://localhost:5000/api